{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:flask-tutorial}/instance/flaskr.sqlite",
            "name": "flaskr-tutorial"
        }
    ]
}